{
  "name": "Viagem",
  "short_name": "Viagem",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#073b5c",
  "theme_color": "#131b2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
